[gd_scene format=3 uid="uid://ci56d0qsgpiiy"]

[ext_resource type="Script" uid="uid://ct60l5kdw6k6x" path="res://scenes/audio.gd" id="1_q0022"]
[ext_resource type="AudioStream" uid="uid://ckbi7imbm4a6i" path="res://resources/ANGRY-VoiceLines/BAD FOOD/sloppy.ogg" id="1_qicqv"]
[ext_resource type="AudioStream" uid="uid://bs32fsdwrtl4e" path="res://resources/ANGRY-VoiceLines/BAD FOOD/unedible.ogg" id="2_q0022"]
[ext_resource type="AudioStream" uid="uid://cxijslpmg3hat" path="res://resources/ANGRY-VoiceLines/BAD FOOD/unedible_2.ogg" id="3_x6vto"]
[ext_resource type="AudioStream" uid="uid://87tieuip5bso" path="res://resources/ANGRY-VoiceLines/BAD FOOD/what_is_this_sludge.ogg" id="4_2a2f3"]
[ext_resource type="AudioStream" uid="uid://bpyycea1wdk3u" path="res://resources/ANGRY-VoiceLines/BAD FOOD/youre_next.ogg" id="5_8abb2"]
[ext_resource type="AudioStream" uid="uid://c13s184ub1nse" path="res://resources/ANGRY-VoiceLines/BAD FOOD/you_should_die_for_that.ogg" id="6_54ha2"]
[ext_resource type="AudioStream" uid="uid://dvwqxv2ilnh6k" path="res://resources/A-HAPPY-VoiceLines/IDLE/I_crave_flesh.ogg" id="7_3ug1q"]
[ext_resource type="AudioStream" uid="uid://be453v5hh2dnw" path="res://resources/A-HAPPY-VoiceLines/IDLE/Get_in_mah_bellies.ogg" id="8_7k56w"]
[ext_resource type="AudioStream" uid="uid://d16dtd3wxf632" path="res://resources/ANGRY-VoiceLines/GOOD FOOD/fiesty_that_one.ogg" id="9_fasog"]
[ext_resource type="AudioStream" uid="uid://ckqi5kkr0ah6c" path="res://resources/ANGRY-VoiceLines/GOOD FOOD/that_was_terrible_nice.ogg" id="10_4dtnr"]
[ext_resource type="AudioStream" uid="uid://b0nlrkbbx774k" path="res://resources/ANGRY-VoiceLines/GOOD FOOD/that_was_terrible_nice_2.ogg" id="11_e78ff"]
[ext_resource type="AudioStream" uid="uid://vtq7or3b4ext" path="res://resources/ANGRY-VoiceLines/GOOD FOOD/theres_always_bones.ogg" id="12_frnfl"]
[ext_resource type="AudioStream" uid="uid://djr1pkp43ptkb" path="res://resources/ANGRY-VoiceLines/IDLE/growl_1.ogg" id="13_gefff"]
[ext_resource type="AudioStream" uid="uid://v4u7qlap4swa" path="res://resources/ANGRY-VoiceLines/IDLE/a_friend_told_me_about_this_one.ogg" id="14_hp8qd"]
[ext_resource type="AudioStream" uid="uid://c8pys8a3gc708" path="res://resources/ANGRY-VoiceLines/IDLE/dont_forget_the_krill.ogg" id="15_hr5dn"]
[ext_resource type="AudioStream" uid="uid://6p344wkerxwr" path="res://resources/ANGRY-VoiceLines/IDLE/have_you_ever_tried_this.ogg" id="16_rw4mp"]
[ext_resource type="AudioStream" uid="uid://blad1x357a5gt" path="res://resources/ANGRY-VoiceLines/IDLE/i_bet_you_know_whats_next.ogg" id="17_0oyn7"]
[ext_resource type="AudioStream" uid="uid://c36o0nvq1m1nh" path="res://resources/ANGRY-VoiceLines/IDLE/i_crave_flesh.ogg" id="18_kx18y"]
[ext_resource type="AudioStream" uid="uid://d1nfjjjwsor0u" path="res://resources/ANGRY-VoiceLines/IDLE/i_want_something_like_this.ogg" id="19_nnov0"]
[ext_resource type="AudioStream" uid="uid://dk6blcae8esjx" path="res://resources/ANGRY-VoiceLines/IDLE/you_can_read_minds_right.ogg" id="20_0qjx2"]
[ext_resource type="AudioStream" uid="uid://b22p1y5sxboxq" path="res://resources/ANGRY-VoiceLines/IDLE/you_can_find_some_over_there.ogg" id="21_r82pq"]
[ext_resource type="AudioStream" uid="uid://dh6u5ttbdn4j0" path="res://resources/ANGRY-VoiceLines/IDLE/growl_2.ogg" id="22_ad3gx"]
[ext_resource type="AudioStream" uid="uid://bap6twdxuwn0o" path="res://resources/ANGRY-VoiceLines/IDLE/please_can_you_add_some_flavour_please.ogg" id="23_60xmn"]
[ext_resource type="AudioStream" uid="uid://da4x0xfkicgoe" path="res://resources/ANGRY-VoiceLines/IDLE/where_are_you.ogg" id="24_wf5ek"]
[ext_resource type="AudioStream" uid="uid://cxpr8u4kusehg" path="res://resources/ANGRY-VoiceLines/IDLE/get_that_taste_exactly_right.ogg" id="25_u3rvs"]
[ext_resource type="AudioStream" uid="uid://cm5rvu567itj3" path="res://resources/ANGRY-VoiceLines/IDLE/are_you_done_yet.ogg" id="26_xm844"]
[ext_resource type="AudioStream" uid="uid://c142mx8satm8h" path="res://resources/ANGRY-VoiceLines/IDLE/this_is_how_you_beat_allergies.ogg" id="27_jfj38"]
[ext_resource type="AudioStream" uid="uid://ne0kqwjlqkji" path="res://resources/ANGRY-VoiceLines/IDLE/im_a_big_hungry_monster.ogg" id="28_lfjbs"]
[ext_resource type="AudioStream" uid="uid://ch8xe85enhjej" path="res://resources/ANGRY-VoiceLines/IDLE/its_not_weird.ogg" id="29_6hvpp"]
[ext_resource type="AudioStream" uid="uid://6in72uaite0p" path="res://resources/ANGRY-VoiceLines/IDLE/more_more.ogg" id="30_i45r8"]
[ext_resource type="AudioStream" uid="uid://c1388n8k7oxi0" path="res://resources/A-HAPPY-VoiceLines/BAD FOOD/Sloppy.ogg" id="31_ijjb3"]
[ext_resource type="AudioStream" uid="uid://ctrrpyl3urd3k" path="res://resources/A-HAPPY-VoiceLines/BAD FOOD/Unedible.ogg" id="32_bn2xp"]
[ext_resource type="AudioStream" uid="uid://g7fblr6ese1v" path="res://resources/A-HAPPY-VoiceLines/BAD FOOD/No_krill.ogg" id="33_pxofd"]
[ext_resource type="AudioStream" uid="uid://djqbsjmbqkwdj" path="res://resources/A-HAPPY-VoiceLines/BAD FOOD/What_is_this_sludge.ogg" id="34_eces6"]
[ext_resource type="AudioStream" uid="uid://cny7xhqkmjkig" path="res://resources/A-HAPPY-VoiceLines/BAD FOOD/Youre_next.ogg" id="35_lywn0"]
[ext_resource type="AudioStream" uid="uid://uhwrovnuuv8o" path="res://resources/A-HAPPY-VoiceLines/BAD FOOD/You_should_die_for_that.ogg" id="36_an1p8"]
[ext_resource type="AudioStream" uid="uid://c8bce1mqjxb7f" path="res://resources/A-HAPPY-VoiceLines/IDLE/Eat_you_too.ogg" id="37_xv0da"]
[ext_resource type="AudioStream" uid="uid://rhxqluyww4p3" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Feisty.ogg" id="38_d0osu"]
[ext_resource type="AudioStream" uid="uid://d06u621kcndod" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/More_More.ogg" id="39_qhcyi"]
[ext_resource type="AudioStream" uid="uid://c7r0hiousdduc" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/nom_nom.ogg" id="40_ciclq"]
[ext_resource type="AudioStream" uid="uid://66xjeb2e0x5b" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Seven_out_of_ten.ogg" id="41_10efx"]
[ext_resource type="AudioStream" uid="uid://bix7ojx4trwu8" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Thank_you_Meat.ogg" id="42_vugy5"]
[ext_resource type="AudioStream" uid="uid://y7hwar0t7mp2" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/That_was_terrible_nice.ogg" id="43_g8ljl"]
[ext_resource type="AudioStream" uid="uid://dojyfeigrdc5u" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Gets_stuck_in_my_teeth.ogg" id="44_fn4rg"]
[ext_resource type="AudioStream" uid="uid://2ijc15awlwkb" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Its_meat_for_a_vegan.ogg" id="45_s7ftm"]
[ext_resource type="AudioStream" uid="uid://bn6ol6h4g2e3o" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Love_the_spines.ogg" id="46_eu413"]
[ext_resource type="AudioStream" uid="uid://bdh4u0f8nu304" path="res://resources/A-HAPPY-VoiceLines/GOOD FOOD/Theres_always_bones.ogg" id="47_rg2ar"]
[ext_resource type="AudioStream" uid="uid://dypl18hhuxchd" path="res://resources/A-HAPPY-VoiceLines/IDLE/A_friend_told_me_about_this.ogg" id="48_mpbp2"]
[ext_resource type="AudioStream" uid="uid://biq3xnk6jkswi" path="res://resources/A-HAPPY-VoiceLines/IDLE/Dont_forget_the_krill.ogg" id="49_5pgyi"]
[ext_resource type="AudioStream" uid="uid://ccnvwcs3h3lgy" path="res://resources/A-HAPPY-VoiceLines/IDLE/Have_you_ever_tried_this.ogg" id="50_0gpgq"]
[ext_resource type="AudioStream" uid="uid://bn1kvl4yegwod" path="res://resources/A-HAPPY-VoiceLines/IDLE/I_bet_you_know_whats_next.ogg" id="51_5mqhn"]
[ext_resource type="AudioStream" uid="uid://bnrria82xcynq" path="res://resources/A-HAPPY-VoiceLines/IDLE/I_want_something_like_this.ogg" id="52_ybteb"]
[ext_resource type="AudioStream" uid="uid://bq581y8morfl3" path="res://resources/A-HAPPY-VoiceLines/IDLE/Yeah_you_can_find_some_over_there.ogg" id="53_w31en"]
[ext_resource type="AudioStream" uid="uid://xl833vln3jjn" path="res://resources/A-HAPPY-VoiceLines/IDLE/You_can_read_minds_right.ogg" id="54_56oag"]
[ext_resource type="AudioStream" uid="uid://blkoou3oadxud" path="res://resources/A-HAPPY-VoiceLines/IDLE/Graaaah.ogg" id="55_0hufa"]
[ext_resource type="AudioStream" uid="uid://b0udpamers6hi" path="res://resources/A-HAPPY-VoiceLines/IDLE/Flavour_please.ogg" id="56_p7xjb"]
[ext_resource type="AudioStream" uid="uid://dx0735rj4q1s2" path="res://resources/A-HAPPY-VoiceLines/IDLE/Where_are_you.ogg" id="57_8boj5"]
[ext_resource type="AudioStream" uid="uid://cyeq6sw5mvl1c" path="res://resources/A-HAPPY-VoiceLines/IDLE/Get_the_taste_right.ogg" id="58_g8tqu"]
[ext_resource type="AudioStream" uid="uid://cat8grs8e2tym" path="res://resources/A-HAPPY-VoiceLines/IDLE/Are_you_done_yet.ogg" id="59_6m013"]
[ext_resource type="AudioStream" uid="uid://etd1jm86eyx2" path="res://resources/A-HAPPY-VoiceLines/IDLE/Blood_of_innocents.ogg" id="60_pfrun"]
[ext_resource type="AudioStream" uid="uid://dkxofwbk2oc1f" path="res://resources/A-HAPPY-VoiceLines/IDLE/Feed_me.ogg" id="61_8qnsl"]
[ext_resource type="AudioStream" uid="uid://bgrkg6oe2jgni" path="res://resources/A-HAPPY-VoiceLines/IDLE/Im_a_big_hungry_monster.ogg" id="62_ci1vl"]
[ext_resource type="AudioStream" uid="uid://diuwif3foux6f" path="res://resources/A-HAPPY-VoiceLines/IDLE/Not_weird.ogg" id="63_1lfn6"]
[ext_resource type="AudioStream" uid="uid://cxe7gdorapnv1" path="res://resources/Food-Voices/Coconuts/Ahhhh.ogg" id="64_euqhp"]
[ext_resource type="AudioStream" uid="uid://dwd78v10vdvux" path="res://resources/Food-Voices/Coconuts/Go_shake_another_tree.ogg" id="65_drby4"]
[ext_resource type="AudioStream" uid="uid://dtqh4p4tc73h5" path="res://resources/Food-Voices/Coconuts/Were_not_ready.ogg" id="66_yg75b"]
[ext_resource type="AudioStream" uid="uid://bxarmsk71k1ik" path="res://resources/Food-Voices/Urchin/gargle_1.ogg" id="67_20jdu"]
[ext_resource type="AudioStream" uid="uid://dcl1oexjmhp4q" path="res://resources/Food-Voices/Urchin/gargle_2.ogg" id="68_smkff"]
[ext_resource type="AudioStream" uid="uid://d1jbj0ma8dqi3" path="res://resources/Food-Voices/Urchin/gargle_3.ogg" id="69_bqwb1"]
[ext_resource type="AudioStream" uid="uid://dba7e0lwj4hm3" path="res://resources/Food-Voices/Urchin/I_think_were_poisonous.ogg" id="70_lfx6h"]
[ext_resource type="AudioStream" uid="uid://p0sjofibhsm7" path="res://resources/Food-Voices/Urchin/Woah_this_is_gonna_hurt.ogg" id="71_gcyot"]
[ext_resource type="AudioStream" uid="uid://0gj7l03gxq7w" path="res://resources/Food-Voices/Crab/Ah_1.ogg" id="72_0meur"]
[ext_resource type="AudioStream" uid="uid://daqqln7sd0fqj" path="res://resources/Food-Voices/Crab/Ah_2.ogg" id="73_7nr5d"]
[ext_resource type="AudioStream" uid="uid://cxxxi342eeo67" path="res://resources/Food-Voices/Crab/Ah_3.ogg" id="74_sjg6g"]
[ext_resource type="AudioStream" uid="uid://5vg4uddhe2x2" path="res://resources/Food-Voices/Crab/Im_all_claws..ogg" id="75_w1px8"]
[ext_resource type="AudioStream" uid="uid://dfmaca3isw3xl" path="res://resources/Food-Voices/Crab/Run_away.ogg" id="76_xftfr"]
[ext_resource type="AudioStream" uid="uid://dk1dowdij0abi" path="res://resources/Mermaid-Flops/Movement/Sand_Hard_1_Squelch.ogg" id="77_sbj6d"]
[ext_resource type="AudioStream" uid="uid://b64phcytcqq1w" path="res://resources/Mermaid-Flops/Movement/Sand_Hard_2_Squelch.ogg" id="78_e32xh"]
[ext_resource type="AudioStream" uid="uid://dtcgnoc12lan1" path="res://resources/Mermaid-Flops/Movement/Sand_Hard_3_Squelch.ogg" id="79_etsrn"]
[ext_resource type="AudioStream" uid="uid://de0hspplujk3x" path="res://resources/Mermaid-Flops/Movement/Sand_Soft_1_Squelch.ogg" id="80_wcfmk"]
[ext_resource type="AudioStream" uid="uid://14tjb7nl1wko" path="res://resources/Mermaid-Flops/Movement/Sand_Soft_2_Squelch.ogg" id="81_u5xjw"]
[ext_resource type="AudioStream" uid="uid://cnlyr67k2iruk" path="res://resources/Mermaid-Flops/Movement/Sand_Soft_3_Squelch.ogg" id="82_dlgq1"]
[ext_resource type="AudioStream" uid="uid://0op1ry8mb7mb" path="res://resources/Cookin-sounds/Cooking/Pick_Up_Urchin.ogg" id="84_q0022"]
[ext_resource type="AudioStream" uid="uid://cjtkrty8q1v3j" path="res://resources/Cookin-sounds/Cooking/Pick_Up_Baby.ogg" id="85_8abb2"]
[ext_resource type="AudioStream" uid="uid://d3p3xnq2ofkf5" path="res://resources/Cookin-sounds/Cooking/Pick_Up_Coconut.ogg" id="86_54ha2"]
[ext_resource type="AudioStream" uid="uid://doc5d57425d7k" path="res://resources/Cookin-sounds/Cooking/Pick_Up_Crab.ogg" id="87_3ug1q"]
[ext_resource type="AudioStream" uid="uid://v0ixtmsi4yu7" path="res://resources/Endings/Win_Game.ogg" id="88_3ug1q"]
[ext_resource type="AudioStream" uid="uid://bmux8myu8m21x" path="res://resources/Endings/Lose_Game.ogg" id="89_7k56w"]
[ext_resource type="AudioStream" uid="uid://gpu0yky3cvsr" path="res://assets/Audio/Cooking/Food_Cook_Start.mp3" id="90_fasog"]
[ext_resource type="AudioStream" uid="uid://bwby487mpeo1e" path="res://assets/Audio/Cooking/Food_Timer_Start.mp3" id="91_4dtnr"]
[ext_resource type="AudioStream" uid="uid://bi48ugwj2osa8" path="res://assets/Audio/Cooking/Food_Timer_Loop_Done.mp3" id="92_frnfl"]
[ext_resource type="AudioStream" uid="uid://dx4pfnjxcb2rd" path="res://assets/Audio/Environment/Ambiences/Ambience_Beach_Loop.wav" id="93_gefff"]
[ext_resource type="AudioStream" uid="uid://6w0dviwfsiy" path="res://assets/Audio/Buttons/Button_Select.mp3" id="94_hp8qd"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_qicqv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m4823"]
streams_count = 8
stream_0/stream = ExtResource("1_qicqv")
stream_1/stream = ExtResource("2_q0022")
stream_2/stream = ExtResource("3_x6vto")
stream_3/stream = ExtResource("4_2a2f3")
stream_4/stream = ExtResource("5_8abb2")
stream_5/stream = ExtResource("6_54ha2")
stream_6/stream = ExtResource("7_3ug1q")
stream_7/stream = ExtResource("8_7k56w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gkoni"]
streams_count = 5
stream_0/stream = ExtResource("9_fasog")
stream_1/stream = ExtResource("10_4dtnr")
stream_2/stream = ExtResource("11_e78ff")
stream_3/stream = ExtResource("12_frnfl")
stream_4/stream = ExtResource("13_gefff")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mo7ly"]
streams_count = 8
stream_0/stream = ExtResource("14_hp8qd")
stream_1/stream = ExtResource("15_hr5dn")
stream_2/stream = ExtResource("16_rw4mp")
stream_3/stream = ExtResource("17_0oyn7")
stream_4/stream = ExtResource("18_kx18y")
stream_5/stream = ExtResource("19_nnov0")
stream_6/stream = ExtResource("20_0qjx2")
stream_7/stream = ExtResource("21_r82pq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t1wjo"]
streams_count = 12
stream_0/stream = ExtResource("22_ad3gx")
stream_1/stream = ExtResource("23_60xmn")
stream_2/stream = ExtResource("25_u3rvs")
stream_3/stream = ExtResource("15_hr5dn")
stream_4/stream = ExtResource("26_xm844")
stream_5/stream = ExtResource("27_jfj38")
stream_6/stream = ExtResource("28_lfjbs")
stream_7/stream = ExtResource("29_6hvpp")
stream_8/stream = ExtResource("30_i45r8")
stream_9/stream = ExtResource("23_60xmn")
stream_10/stream = ExtResource("24_wf5ek")
stream_11/stream = ExtResource("21_r82pq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_se0hx"]
streams_count = 8
stream_0/stream = ExtResource("31_ijjb3")
stream_1/stream = ExtResource("32_bn2xp")
stream_2/stream = ExtResource("33_pxofd")
stream_3/stream = ExtResource("34_eces6")
stream_4/stream = ExtResource("35_lywn0")
stream_5/stream = ExtResource("36_an1p8")
stream_6/stream = ExtResource("7_3ug1q")
stream_7/stream = ExtResource("8_7k56w")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w6v1t"]
streams_count = 7
stream_0/stream = ExtResource("37_xv0da")
stream_1/stream = ExtResource("38_d0osu")
stream_2/stream = ExtResource("39_qhcyi")
stream_3/stream = ExtResource("40_ciclq")
stream_4/stream = ExtResource("41_10efx")
stream_5/stream = ExtResource("42_vugy5")
stream_6/stream = ExtResource("43_g8ljl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wj3xp"]
streams_count = 4
stream_0/stream = ExtResource("44_fn4rg")
stream_1/stream = ExtResource("45_s7ftm")
stream_2/stream = ExtResource("46_eu413")
stream_3/stream = ExtResource("47_rg2ar")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xqevm"]
streams_count = 8
stream_0/stream = ExtResource("48_mpbp2")
stream_1/stream = ExtResource("49_5pgyi")
stream_2/stream = ExtResource("50_0gpgq")
stream_3/stream = ExtResource("51_5mqhn")
stream_4/stream = ExtResource("7_3ug1q")
stream_5/stream = ExtResource("52_ybteb")
stream_6/stream = ExtResource("53_w31en")
stream_7/stream = ExtResource("54_56oag")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ccco1"]
streams_count = 13
stream_0/stream = ExtResource("55_0hufa")
stream_1/stream = ExtResource("56_p7xjb")
stream_2/stream = ExtResource("58_g8tqu")
stream_3/stream = ExtResource("49_5pgyi")
stream_4/stream = ExtResource("59_6m013")
stream_5/stream = ExtResource("60_pfrun")
stream_6/stream = ExtResource("61_8qnsl")
stream_7/stream = ExtResource("62_ci1vl")
stream_8/stream = ExtResource("63_1lfn6")
stream_9/stream = ExtResource("7_3ug1q")
stream_10/stream = ExtResource("23_60xmn")
stream_11/stream = ExtResource("57_8boj5")
stream_12/stream = ExtResource("21_r82pq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1pfdt"]
streams_count = 3
stream_0/stream = ExtResource("64_euqhp")
stream_1/stream = ExtResource("65_drby4")
stream_2/stream = ExtResource("66_yg75b")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_humvb"]
streams_count = 5
stream_0/stream = ExtResource("67_20jdu")
stream_1/stream = ExtResource("68_smkff")
stream_2/stream = ExtResource("69_bqwb1")
stream_3/stream = ExtResource("70_lfx6h")
stream_4/stream = ExtResource("71_gcyot")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_0l6x5"]
streams_count = 5
stream_0/stream = ExtResource("72_0meur")
stream_1/stream = ExtResource("73_7nr5d")
stream_2/stream = ExtResource("74_sjg6g")
stream_3/stream = ExtResource("75_w1px8")
stream_4/stream = ExtResource("76_xftfr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_11ral"]
streams_count = 3
stream_0/stream = ExtResource("77_sbj6d")
stream_1/stream = ExtResource("78_e32xh")
stream_2/stream = ExtResource("79_etsrn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_rt3x2"]
streams_count = 3
stream_0/stream = ExtResource("80_wcfmk")
stream_1/stream = ExtResource("81_u5xjw")
stream_2/stream = ExtResource("82_dlgq1")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hwhc8"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("84_q0022")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7k56w"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("85_8abb2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fasog"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("86_54ha2")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4dtnr"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("87_3ug1q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e78ff"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("84_q0022")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_frnfl"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("88_3ug1q")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gefff"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("89_7k56w")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_e78ff"]
loop = false
fade_time = 0.0
stream_count = 2
stream_0 = ExtResource("90_fasog")
stream_1 = ExtResource("91_4dtnr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hr5dn"]
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("94_hp8qd")

[node name="AudioManager" type="AudioStreamPlayer3D" unique_id=268274660]
stream = SubResource("AudioStreamPolyphonic_qicqv")
playback_type = 1
script = ExtResource("1_q0022")

[node name="Audio3D_ANGRY_BAD" type="AudioStreamPlayer3D" parent="." unique_id=2087393965]
stream = SubResource("AudioStreamRandomizer_m4823")
volume_db = 23.942

[node name="Audio3D_ANGRY_GOOD" type="AudioStreamPlayer3D" parent="." unique_id=686878000]
stream = SubResource("AudioStreamRandomizer_gkoni")

[node name="Audio3D_ANGRY_RECIPE" type="AudioStreamPlayer3D" parent="." unique_id=1784085404]
stream = SubResource("AudioStreamRandomizer_mo7ly")

[node name="Audio3D_ANGRY_IDLE" type="AudioStreamPlayer3D" parent="." unique_id=668590446]
stream = SubResource("AudioStreamRandomizer_t1wjo")

[node name="Audio3D_Happy_BAD2" type="AudioStreamPlayer3D" parent="." unique_id=679887597]
stream = SubResource("AudioStreamRandomizer_se0hx")

[node name="Audio3D_Happy_GOOD2" type="AudioStreamPlayer3D" parent="." unique_id=303518692]
stream = SubResource("AudioStreamRandomizer_w6v1t")

[node name="Audio3D_Happy_FOODspecific" type="AudioStreamPlayer3D" parent="." unique_id=148655971]
stream = SubResource("AudioStreamRandomizer_wj3xp")

[node name="Audio3D_Happy_RECIPE2" type="AudioStreamPlayer3D" parent="." unique_id=473170836]
stream = SubResource("AudioStreamRandomizer_xqevm")

[node name="Audio3D_Happy_IDLE2" type="AudioStreamPlayer3D" parent="." unique_id=1925740064]
stream = SubResource("AudioStreamRandomizer_ccco1")

[node name="Audio3D_food_Coconut" type="AudioStreamPlayer3D" parent="." unique_id=27137561]
stream = SubResource("AudioStreamRandomizer_1pfdt")

[node name="Audio3D_food_Urchin" type="AudioStreamPlayer3D" parent="." unique_id=1698346612]
stream = SubResource("AudioStreamRandomizer_humvb")

[node name="Audio3D_food_Crab" type="AudioStreamPlayer3D" parent="." unique_id=166114337]
stream = SubResource("AudioStreamRandomizer_0l6x5")

[node name="Audio3D_MermaidTail" type="AudioStreamPlayer3D" parent="." unique_id=363294548]
stream = SubResource("AudioStreamRandomizer_11ral")
volume_db = 15.0

[node name="Audio3D_Mermaidhead" type="AudioStreamPlayer3D" parent="." unique_id=1944501184]
stream = SubResource("AudioStreamRandomizer_rt3x2")

[node name="Audio3D_MermaidLOOP" type="AudioStreamPlayer3D" parent="." unique_id=905671745]
stream = SubResource("AudioStreamRandomizer_hwhc8")

[node name="Audio3D_pickup_baby" type="AudioStreamPlayer3D" parent="." unique_id=1697185189]
stream = SubResource("AudioStreamRandomizer_7k56w")

[node name="Audio3D_pickup_coconut" type="AudioStreamPlayer3D" parent="." unique_id=1938397121]
stream = SubResource("AudioStreamRandomizer_fasog")

[node name="Audio3D_pickup_crab" type="AudioStreamPlayer3D" parent="." unique_id=406648397]
stream = SubResource("AudioStreamRandomizer_4dtnr")

[node name="Audio3D_pickup_urchin" type="AudioStreamPlayer3D" parent="." unique_id=1746373736]
stream = SubResource("AudioStreamRandomizer_e78ff")

[node name="Audio3D_win" type="AudioStreamPlayer3D" parent="." unique_id=1158886427]
stream = SubResource("AudioStreamRandomizer_frnfl")

[node name="Audio3D_lose" type="AudioStreamPlayer3D" parent="." unique_id=1000255498]
stream = SubResource("AudioStreamRandomizer_gefff")
volume_db = 9.927

[node name="Audio3D_Cook_Start" type="AudioStreamPlayer3D" parent="." unique_id=1941126808]
stream = SubResource("AudioStreamPlaylist_e78ff")

[node name="Audio3D_Cook_Timer_Loop" type="AudioStreamPlayer3D" parent="." unique_id=140770031]
stream = ExtResource("92_frnfl")

[node name="Audio3D_Beach_AMB" type="AudioStreamPlayer3D" parent="." unique_id=1313060437]
stream = ExtResource("93_gefff")

[node name="Audio3D_Button" type="AudioStreamPlayer3D" parent="." unique_id=247026554]
stream = SubResource("AudioStreamRandomizer_hr5dn")
attenuation_model = 3
volume_db = 20.0
