[gd_scene format=3 uid="uid://cvmripn6alr2g"]

[ext_resource type="Script" uid="uid://b63yniu2gurw3" path="res://scripts/main_menu.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://divaykrxuv2pk" path="res://assets/Art/Backgrounds/Main menu.jpg" id="2_menu_bg"]
[ext_resource type="Shader" uid="uid://b6r1rfexjtmk0" path="res://resources/beach.gdshader" id="3_beach_shader"]
[ext_resource type="Texture2D" uid="uid://byga8n1p2dl33" path="res://assets/Art/Backgrounds/Start game.png" id="4_start_button"]
[ext_resource type="AudioStream" uid="uid://bc0nlukm3vclk" path="res://resources/Music/Game_Title_Theme_120_HalfBarPickup.ogg" id="5_8ln24"]
[ext_resource type="Script" uid="uid://g1kf26pp0hr2" path="res://scenes/start_button.gd" id="5_jk1qb"]
[ext_resource type="AudioStream" uid="uid://dsf8vdjl0f2vw" path="res://resources/Music/Game_Title_Theme_120_Loop.ogg" id="6_oa1go"]
[ext_resource type="Script" uid="uid://uj6ibc36o8kp" path="res://scenes/main_menu_audio_stream_player_3d.gd" id="6_rtw2f"]
[ext_resource type="PackedScene" uid="uid://ci56d0qsgpiiy" path="res://scenes/audio.tscn" id="9_5dd4i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_menu_bg"]
render_priority = 0
shader = ExtResource("3_beach_shader")
shader_parameter/albedo_texture = ExtResource("2_menu_bg")
shader_parameter/shoreline_y = 0.205
shader_parameter/tide_amount = 0.024
shader_parameter/band_size = 0.07
shader_parameter/wave_speed = 0.9
shader_parameter/distort_amount = 0.009
shader_parameter/foam_boost = 0.08

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_rtw2f"]
clip_count = 2
clip_0/name = &"Game Title Theme 120 Half Bar Pickup"
clip_0/stream = ExtResource("5_8ln24")
clip_0/auto_advance = 1
clip_0/next_clip = 1
clip_1/name = &"Game Title Theme 120 Loop"
clip_1/stream = ExtResource("6_oa1go")
clip_1/auto_advance = 1
clip_1/next_clip = 1
_transitions = {
Vector2i(0, 0): {
"fade_beats": 1.0,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
}
}

[node name="MainMenu" type="Node3D" unique_id=1155866334]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1977029600]
transform = Transform3D(1, 0, 0, 0, 0.80901706, 0.58778524, 0, -0.58778524, 0.80901706, -7.450581e-09, 30.995628, 35.03114)
projection = 1
current = true
size = 25.0

[node name="Background" type="Sprite3D" parent="Camera3D" unique_id=4475278]
transform = Transform3D(3, 0, 0, 0, 2.427051, -1.7633557, 0, 1.7633557, 2.427051, 7.450581e-09, -0.035167336, -113.5824)
material_override = SubResource("ShaderMaterial_menu_bg")
billboard = 1
texture_filter = 0
render_priority = -100
texture = ExtResource("2_menu_bg")

[node name="Ui" type="CanvasLayer" parent="." unique_id=1595186545]
layer = 200

[node name="Root" type="Control" parent="Ui" unique_id=263817397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="Ui/Root" unique_id=119795141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -755.0
offset_top = 240.0
offset_right = 755.0
offset_bottom = 792.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
texture_normal = ExtResource("4_start_button")
texture_pressed = ExtResource("4_start_button")
texture_hover = ExtResource("4_start_button")
texture_focused = ExtResource("4_start_button")
script = ExtResource("5_jk1qb")

[node name="FadeRect" type="ColorRect" parent="Ui" unique_id=974748776]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=368021495]
stream = SubResource("AudioStreamInteractive_rtw2f")
volume_db = 12.263
script = ExtResource("6_rtw2f")

[node name="AudioManager" parent="." unique_id=268274660 instance=ExtResource("9_5dd4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47532523, 0, -0.20844936)
